%Lifecycle::Lite = (
  Name		 => 'PhEDEx Lifecycle Agent', # don't worry about this
  Verbose	 => 0,
  Debug		 => 0,
  StatsFrequency => 86400,

  Templates => {
    Subscriptions => { NCycles => 1, },
  },

  Defaults => {
    Namespace => 'PHEDEX::Testbed::Lifecycle',
    Module => {
      Subscriptions  => 'Datasvc',
    },
    Datasvc  => {
      url      => 'https://brazil.accre.vanderbilt.edu:4443/phedex/datasvc',
      instance => 'prod',
    },
  },

  Workflows => [
    {
      Name      => 'Subscriptions',
      Collapse  =>   1,
      Node	=> 'T2_Test2_Buffer',
      Sum	=>   1,

      Verbose   =>   1,
      CycleTime => 600,
      NCycles   =>  -1,
    },
  ],
);

1;
